VUE_APP_DEFAULT_IMAGE='https://www.gannett-cdn.com/presto/2018/08/06/USAT/d7e9198a-b2fa-4ca6-b947-31c3751cc248-GettyImages-898660948.jpg'
VUE_APP_WEATHER_API_HOST='https://api.weather.gov'
VUE_APP_ZIP_CODE_HOST='http://api.zippopotam.us/us/'
VUE_APP_IP_API_HOST='http://ip-api.com/json'
VUE_APP_IMAGE_API_HOST='https://api.teleport.org/api'